# TouchMeNot

./: LICENSE  README.md  Third-Party-Open-Source-Software-Notice.txt
src/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/huawei/touchmenot/: EntryChoiceActivity.java
src/app/src/main/java/com/huawei/touchmenot/java/fragments/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
src/app/src/main/java/com/huawei/touchmenot/java/hms/: FaceAnalyzerTransactor.java  LiveFaceDetectionHMSActivity.java
src/app/src/main/java/com/huawei/touchmenot/java/hms/camera/: CameraSourcePreview.java  GraphicOverlay.java  LensEnginePreview.java
src/app/src/main/java/com/huawei/touchmenot/java/hms/hand/: Hand.java  HandKeypointGraphic.java  LiveHandKeyPointAnalyseActivity.java
src/app/src/main/java/com/huawei/touchmenot/java/hms/ui/: MLFaceGraphic.java
src/app/src/main/java/com/huawei/touchmenot/java/main/: Clock_SpinTransformation.java  Constant.java  HomeActivity.java  MyPagerAdapter.java  Session.java  SettingActivity.java  SplashActivity.java  TransformationActivity.java  Utils.java
src/app/src/main/java/com/huawei/touchmenot/java/main/adapter/: CustomAdapter.java
src/app/src/main/java/com/huawei/touchmenot/java/main/common/: ArDemoRuntimeException.java  ConnectAppMarketActivity.java  Constants.java  CustomWaveView.java  DisplayRotationManager.java  ExceptionHandling.java  MatrixUtil.java  PermissionManager.java  ShaderUtil.java  TextDisplay.java  TextureDisplay.java
src/app/src/main/java/com/huawei/touchmenot/java/main/handar/: HandBoxDisplay.java  HandRelatedDisplay.java  HandRenderManager.java  HandShaderUtil.java  HandSkeletonDisplay.java  HandSkeletonLineDisplay.java
src/app/src/main/java/com/huawei/touchmenot/java/main/model/: RatingInterface.java  SpeechData.java  TmnSingleton.java  WebURLConstants.java
src/app/src/main/java/com/huawei/touchmenot/kotlin/fragments/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/hms/: FaceAnalyzerTransactor.kt  LiveFaceDetectionHMSActivity.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/hms/camera/: CameraSourcePreview.kt  GraphicOverlay.kt  LensEnginePreview.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/hms/hand/: Hand.kt  HandKeypointGraphic.kt  LiveHandKeyPointAnalyseActivity.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/hms/ui/: MLFaceGraphic.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/main/: Clock_SpinTransformation.kt  Constant.kt  HomeActivity.kt  MyPagerAdapter.kt  Session.kt  SettingActivity.kt  SplashActivity.kt  TransformationActivity.kt  Utils.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/main/adapter/: CustomAdapter.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/main/common/: ArDemoRuntimeException.kt  ConnectAppMarketActivity.kt  Constants.kt  CustomWaveView.kt  DisplayRotationManager.kt  ExceptionHandling.kt  MatrixUtil.kt  PermissionManager.kt  ShaderUtil.kt  TextDisplay.kt  TextureDisplay.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/main/handar/: HandBoxDisplay.kt  HandRelatedDisplay.kt  HandRenderManager.kt  HandShaderUtil.kt  HandSkeletonDisplay.kt  HandSkeletonLineDisplay.kt
src/app/src/main/java/com/huawei/touchmenot/kotlin/main/model/: RatingInterface.kt  SpeechData.kt  TmnSingleton.kt  WebURLConstants.kt
src/app/src/main/res/drawable/: button_bg.xml  rect_shape.xml  text_res_shape.xml  text_shape.xml  toggle_style.xml
src/app/src/main/res/layout/: activity_connection_app_market.xml  activity_entry_choice.xml  activity_home.xml  activity_home_java.xml  activity_live_face_detection_h_m_s.xml  activity_live_face_detection_h_m_s_java.xml  activity_live_hand_key_point_analyse.xml  activity_live_hand_key_point_analyse_java.xml  activity_setting.xml  activity_splash.xml  custom_item_view.xml  custom_search_item_view.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
