apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {

compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion '20.1.5948944'
    defaultConfig {
        applicationId "com.huawei.touchmenot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("touch_me_not.jks")
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        debug{
            storeFile file("touch_me_not.jks")
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // HMS
    implementation 'com.huawei.hms:ads-lite:13.4.40.302'

    // Face detection SDK
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    // Face detection model.
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'

    // ASR Service
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.2.0.300'

    // Import the base SDK for hand gesture recognition.
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.1.0.300'


    // Site kit
    implementation 'com.huawei.hms:site:5.0.0.300'
    //AR Engine
    implementation 'com.huawei.hms:arenginesdk:2.15.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    // CameraX
    implementation "androidx.camera:camera-extensions:1.0.0-alpha25"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.javagl:obj:0.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.volley:volley:1.2.0'
}
repositories {
    mavenCentral()
}