// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        if (project.hasProperty('CI')) {
            mavenLocal()
            maven { url 'https://developer.huawei.com/repo/' }
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }

        } else {
            maven { url 'https://developer.huawei.com/repo/' }
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        if (project.hasProperty('CI')) {
            mavenLocal()
            maven {url 'https://developer.huawei.com/repo/'}
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSDK-release/' }
            maven { url 'https://jitpack.io' }

        } else {
            maven {url 'https://developer.huawei.com/repo/'}
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/sz-maven-public/' }
            maven { url 'http://10.62.233.85:8081/nexus/content/groups/public/' }
            maven { url 'http://szg1.artifactory.inhuawei.com/artifactory/Product-cloudserviceSDK-release/' }
            maven { url 'https://jitpack.io' }
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}